<html>

    <head>

        <title>Guessing game</title>
    </head>

    <body>
        <p> How many fingers are you holding up?</p>
        <p>
             <select id="myNumber">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
             </select>
        </p>
        <button id="guess">Guess?!</button>

        <script type="text/javascript">
        function doAGuess(correctAnswer)
        {
            var guess = Math.random();
                guess = guess * 6;
                guess = Math.floor(guess);
                if (guess == correctAnswer)
                    {    
                         return(true);
                    }

                else 
                    {
                        return(false);
                    }
          }
            document.getElementById("guess").onclick = function()
            {
              var myNumber = document. getElementById("myNumber").value; 
              var gotIt = false;
              var numberOfGuesses = 1;
              while (gotIt == false) {}
                if (doAGuess == true)
                    {    
                        gotIt = true;
                        alert("Got it! It was a " + myNumber + ".  It took me " + numberOfGuesses+  " guesses.");   
                    } 
                else 
                    {
                        numberOfGuesses++;
                    }
            
               }

             }
        </script>  
    </body> 

</html>