<html>

<head>

    <title>Homework</title>

</head>

<body>

    <p id='textDisplay'> </p>
    <button id="readmore-btn" onclick='onReadMoreBtnClick()'> Read more</button>
    <input type='text' id='userInput' value="" placeholder='Enter Text Here'> </input>

    <input type='button' onclick='onSubmit()' value='Submit'> </input>

    <script>
        const MAX_LENGTH = 100;
        var readMoreBtn = document.getElementById("readmore-btn");
        var textDisplay = document.getElementById("textDisplay");
        var userInput = document.getElementById("userInput");
        readMoreBtn.style.display = "none";
        
        // function upper() {
            
        // userInput = userInput.toLowerCase();
        // userInput = userInput.split(' ');
        // for ( i = 0; i < textLen; i++) {
        // userInput[i] = userInput[i].charAt(0).toUpperCase() + userInput[i].slice(1); 
        // }
        // console.log(userInput);
        // userInput = userInput.join(' ');

        // }
        
        var readMoreOn = true;
        shortText = userInput.value.slice(0, MAX_LENGTH) + "...";
        
        function onSubmit() {
            textLen = userInput.value.length;
           // console.log("len::",textLen)
            //console.log(userInput.value.split(' '));
            userInput.value = userInput.value.toLowerCase();
            var newone = userInput.value.split(' ');
            for ( i = 0; i < newone.length; i++) {
            newone[i] = newone[i].charAt(0).toUpperCase() + newone[i].slice(1); 
            }
            newone = newone.join(' ')
            // console.log(newone)
            userInput.value = newone;
            // userInput.value = userInput.value.join(' ');
                
            if (textLen >= MAX_LENGTH) {
                textDisplay.innerHTML = userInput.value.slice(0, MAX_LENGTH) + "...";
                readMoreBtn.style.display = "block";
            } else {
                textDisplay.innerText = userInput.value;
                readMoreBtn.style.display = "none";
            }

        }

        function onReadMoreBtnClick(){
            if(readMoreOn){
            textDisplay.innerHTML = userInput.value;
            readMoreBtn.innerHTML="Show less";
            console.log(userInput.value)
            readMoreOn =!readMoreOn;
            } else {
            readMoreBtn.innerHTML="Read More";
            textDisplay.innerHTML = userInput.value.slice(0, MAX_LENGTH) + "...";
            readMoreOn =!readMoreOn;
            }
        }
    </script>

</body>

</html>