<html>

    <head>

        <title>JAvascript</title>
    </head>

    <body>
        <p> How many fingers are you holding up?</p>
        <p><input type="text" id="myNumber"></p>
        <button id="guess">Guess?!</button>

        <script type="text/javascript">
            document.getElementById("guess").onclick = function()
            {
              var myNumber = document. getElementById("myNumber").value; 
              var gotIt = false;
              var numberOfGuesses = 1;
              while (gotIt == false) 
              {
                var guess = Math.random();
                guess = guess * 6;
                guess = Math.floor(guess);
                if (guess == myNumber)
                    {    
                        gotIt = true;
                        alert("Got it! It was a " + guess + ".  It took me " + numberOfGuesses+  " guesses.");   
                    } 
                else 
                    {
                        numberOfGuesses++;
                    }
            
               }

             }
        </script>  
    </body> 

</html>