<html>

    <head>
        <title>Reaction Tester</title>
        <style type="text/css">
          
          .shape{
                width:200px;
                height:200px;
                background-color: red;
                
        
        
        
        </style>
    
    
    
    
    </head>

    <body>
       <div id="shape"></div>

        <script type="text/javascript">
         
           
         
        </script>  
    </body> 

</html>