

<html>

    <head>
        
        <title>Reaction Timer</title>

        <link rel="stylesheet" type="text/css" href="style.css"> 
    
    </head>

    <body>
        
        <h1>Test Your Reactions!</h1>
        
        <p>Click on the boxes and circles as quickly as you can!</p>

        <p>High Score: <span id ="highScore"></span></p>
        
        <p class="bold">Your time: <span id="timeTaken"></span></p>
        
        <div id="shape"></div>
       

        <script type="text/javascript" src="script.js"></script> 

    </body>

</html>